DROP DATABASE commutetogether;
CREATE DATABASE `commutetogether` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE commutetogether;
CREATE TABLE `user` (
  `email` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `fname` varchar(45) DEFAULT NULL,
  `lname` varchar(45) DEFAULT NULL,
  `organization` varchar(45) DEFAULT NULL,
  `occupation` varchar(45) DEFAULT NULL,
  `gender` varchar(45) NOT NULL,
  `dob` datetime NOT NULL,
  `idproof` varchar(255) NOT NULL,
  `bloodgroup` int(11) NOT NULL,
  `emergency` varchar(45) NOT NULL,
  `insurance` varchar(255) NOT NULL,
  `body` int(11) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `ethnicity` int(11) DEFAULT NULL,
  `religion` int(11) DEFAULT NULL,
  `religiousview` varchar(255) DEFAULT NULL,
  `diet` int(11) DEFAULT NULL,
  `habitreading` int(11) DEFAULT NULL,
  `habitsmoking` int(11) DEFAULT NULL,
  `habitsleeping` int(11) DEFAULT NULL,
  `habitworking` int(11) DEFAULT NULL,
  `habitchat` int(11) DEFAULT NULL,
  `habitphone` int(11) DEFAULT NULL,
  `habiteating` int(11) DEFAULT NULL,
  `habitmusic` int(11) DEFAULT NULL,
  `likes` varchar(512) DEFAULT NULL,
  `dislikes` varchar(512) DEFAULT NULL,
  `photo` blob,
  `lnamevisible` int(11) DEFAULT NULL,
  `emailvisible` int(11) DEFAULT NULL,
  `mobilevisible` int(11) DEFAULT NULL,
  `occupationvisible` int(11) DEFAULT NULL,
  `organizationvisible` int(11) DEFAULT NULL,
  `changeemailkey` varchar(255) DEFAULT NULL,
  `deactivateReason` int(11) DEFAULT NULL,
  `deactivateMore` varchar(512) DEFAULT NULL,
  `deleteReason` int(11) DEFAULT NULL,
  `deleteMore` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `createdrides` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `whichway` int(11) NOT NULL,
  `ridetype` int(11) NOT NULL,
  `startdate` datetime NOT NULL,
  `enddate` datetime DEFAULT NULL,
  `origin` varchar(512) NOT NULL,
  `destination` varchar(512) NOT NULL,
  `forwardcheckpoints` varchar(5000) DEFAULT NULL,
  `backwardcheckpoints` varchar(5000) DEFAULT NULL,
  `starttime` datetime NOT NULL,
  `returntime` datetime DEFAULT NULL,
  `multipleuuid` varchar(256) DEFAULT NULL,
  `wheels` int(11) DEFAULT NULL,
  `ac` int(11) DEFAULT NULL,
  `cartype` int(11) DEFAULT NULL,
  `vehicleno` varchar(256) NOT NULL,
  `vehiclecolor` varchar(45) DEFAULT NULL,
  `licenseno` varchar(256) NOT NULL,
  `model` varchar(45) DEFAULT NULL,
  `photo` mediumblob,
  `createdby` varchar(45) NOT NULL,
  `createdtime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_fk_idx` (`createdby`),
  CONSTRAINT `createdby_user_fk` FOREIGN KEY (`createdby`) REFERENCES `user` (`email`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
CREATE TABLE `riderequests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rideid` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `createdtime` datetime NOT NULL,
  `notification_read` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rideid_idx` (`rideid`),
  KEY `user_idx` (`user`),
  CONSTRAINT `rideid` FOREIGN KEY (`rideid`) REFERENCES `createdrides` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user` FOREIGN KEY (`user`) REFERENCES `user` (`email`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromuser` varchar(255) NOT NULL,
  `touser` varchar(255) DEFAULT NULL,
  `message` varchar(1024) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `showinoutbox` int(11) NOT NULL,
  `linkedid` varchar(256) NOT NULL,
  `createdtime` datetime NOT NULL,
  `isread` int(11) DEFAULT NULL,
  `rideid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `createdridesref_idx` (`rideid`),
  CONSTRAINT `createdridesref` FOREIGN KEY (`rideid`) REFERENCES `createdrides` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
CREATE TABLE `ridesearches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rideid` int(11) NOT NULL,
  `createdtime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rideid_idx` (`rideid`),
  CONSTRAINT `rideid_fk` FOREIGN KEY (`rideid`) REFERENCES `createdrides` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
