package commutetogether.data;

// Generated Jun 15, 2015 9:49:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Createdrides generated by hbm2java
 */
public class Createdrides implements java.io.Serializable {

    private Integer id;
    private User user;
    private int whichway;
    private int ridetype;
    private Date startdate;
    private Date enddate;
    private String origin;
    private String destination;
    private String forwardcheckpoints;
    private String backwardcheckpoints;
    private Date starttime;
    private Date returntime;
    private String multipleuuid;
    private Integer wheels;
    private Integer ac;
    private Integer cartype;
    private String vehicleno;
    private String vehiclecolor;
    private String licenseno;
    private String model;
    private byte[] photo;
    private Date createdtime;
    private Set ridesearcheses = new HashSet(0);
    private Set riderequestses = new HashSet(0);
    private Set messageses = new HashSet(0);

    public Createdrides() {
    }

    public Createdrides(User user, int whichway, int ridetype, Date startdate, String origin, String destination, Date starttime, String vehicleno, String licenseno, Date createdtime) {
	this.user = user;
	this.whichway = whichway;
	this.ridetype = ridetype;
	this.startdate = startdate;
	this.origin = origin;
	this.destination = destination;
	this.starttime = starttime;
	this.vehicleno = vehicleno;
	this.licenseno = licenseno;
	this.createdtime = createdtime;
    }

    public Createdrides(User user, int whichway, int ridetype, Date startdate, Date enddate, String origin, String destination, String forwardcheckpoints, String backwardcheckpoints, Date starttime, Date returntime, String multipleuuid, Integer wheels, Integer ac, Integer cartype, String vehicleno, String vehiclecolor, String licenseno, String model, byte[] photo, Date createdtime, Set ridesearcheses, Set riderequestses, Set messageses) {
	this.user = user;
	this.whichway = whichway;
	this.ridetype = ridetype;
	this.startdate = startdate;
	this.enddate = enddate;
	this.origin = origin;
	this.destination = destination;
	this.forwardcheckpoints = forwardcheckpoints;
	this.backwardcheckpoints = backwardcheckpoints;
	this.starttime = starttime;
	this.returntime = returntime;
	this.multipleuuid = multipleuuid;
	this.wheels = wheels;
	this.ac = ac;
	this.cartype = cartype;
	this.vehicleno = vehicleno;
	this.vehiclecolor = vehiclecolor;
	this.licenseno = licenseno;
	this.model = model;
	this.photo = photo;
	this.createdtime = createdtime;
	this.ridesearcheses = ridesearcheses;
	this.riderequestses = riderequestses;
	this.messageses = messageses;
    }

    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    public User getUser() {
	return this.user;
    }

    public void setUser(User user) {
	this.user = user;
    }

    public int getWhichway() {
	return this.whichway;
    }

    public void setWhichway(int whichway) {
	this.whichway = whichway;
    }

    public int getRidetype() {
	return this.ridetype;
    }

    public void setRidetype(int ridetype) {
	this.ridetype = ridetype;
    }

    public Date getStartdate() {
	return this.startdate;
    }

    public void setStartdate(Date startdate) {
	this.startdate = startdate;
    }

    public Date getEnddate() {
	return this.enddate;
    }

    public void setEnddate(Date enddate) {
	this.enddate = enddate;
    }

    public String getOrigin() {
	return this.origin;
    }

    public void setOrigin(String origin) {
	this.origin = origin;
    }

    public String getDestination() {
	return this.destination;
    }

    public void setDestination(String destination) {
	this.destination = destination;
    }

    public String getForwardcheckpoints() {
	return this.forwardcheckpoints;
    }

    public void setForwardcheckpoints(String forwardcheckpoints) {
	this.forwardcheckpoints = forwardcheckpoints;
    }

    public String getBackwardcheckpoints() {
	return this.backwardcheckpoints;
    }

    public void setBackwardcheckpoints(String backwardcheckpoints) {
	this.backwardcheckpoints = backwardcheckpoints;
    }

    public Date getStarttime() {
	return this.starttime;
    }

    public void setStarttime(Date starttime) {
	this.starttime = starttime;
    }

    public Date getReturntime() {
	return this.returntime;
    }

    public void setReturntime(Date returntime) {
	this.returntime = returntime;
    }

    public String getMultipleuuid() {
	return this.multipleuuid;
    }

    public void setMultipleuuid(String multipleuuid) {
	this.multipleuuid = multipleuuid;
    }

    public Integer getWheels() {
	return this.wheels;
    }

    public void setWheels(Integer wheels) {
	this.wheels = wheels;
    }

    public Integer getAc() {
	return this.ac;
    }

    public void setAc(Integer ac) {
	this.ac = ac;
    }

    public Integer getCartype() {
	return this.cartype;
    }

    public void setCartype(Integer cartype) {
	this.cartype = cartype;
    }

    public String getVehicleno() {
	return this.vehicleno;
    }

    public void setVehicleno(String vehicleno) {
	this.vehicleno = vehicleno;
    }

    public String getVehiclecolor() {
	return this.vehiclecolor;
    }

    public void setVehiclecolor(String vehiclecolor) {
	this.vehiclecolor = vehiclecolor;
    }

    public String getLicenseno() {
	return this.licenseno;
    }

    public void setLicenseno(String licenseno) {
	this.licenseno = licenseno;
    }

    public String getModel() {
	return this.model;
    }

    public void setModel(String model) {
	this.model = model;
    }

    public byte[] getPhoto() {
	return this.photo;
    }

    public void setPhoto(byte[] photo) {
	this.photo = photo;
    }

    public Date getCreatedtime() {
	return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
	this.createdtime = createdtime;
    }

    public Set getRidesearcheses() {
	return this.ridesearcheses;
    }

    public void setRidesearcheses(Set ridesearcheses) {
	this.ridesearcheses = ridesearcheses;
    }

    public Set getRiderequestses() {
	return this.riderequestses;
    }

    public void setRiderequestses(Set riderequestses) {
	this.riderequestses = riderequestses;
    }

    public Set getMessageses() {
	return this.messageses;
    }

    public void setMessageses(Set messageses) {
	this.messageses = messageses;
    }

}
