package commutetogether.data;

// Generated Jun 15, 2015 9:49:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Messages generated by hbm2java
 */
public class Messages implements java.io.Serializable {

    private Integer id;
    private Createdrides createdrides;
    private String fromuser;
    private String touser;
    private String message;
    private String subject;
    private int showinoutbox;
    private String linkedid;
    private Date createdtime;
    private Integer isread;

    public Messages() {
    }

    public Messages(String fromuser, String message, String subject, int showinoutbox, String linkedid, Date createdtime) {
	this.fromuser = fromuser;
	this.message = message;
	this.subject = subject;
	this.showinoutbox = showinoutbox;
	this.linkedid = linkedid;
	this.createdtime = createdtime;
    }

    public Messages(Createdrides createdrides, String fromuser, String touser, String message, String subject, int showinoutbox, String linkedid, Date createdtime, Integer isread) {
	this.createdrides = createdrides;
	this.fromuser = fromuser;
	this.touser = touser;
	this.message = message;
	this.subject = subject;
	this.showinoutbox = showinoutbox;
	this.linkedid = linkedid;
	this.createdtime = createdtime;
	this.isread = isread;
    }

    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    public Createdrides getCreatedrides() {
	return this.createdrides;
    }

    public void setCreatedrides(Createdrides createdrides) {
	this.createdrides = createdrides;
    }

    public String getFromuser() {
	return this.fromuser;
    }

    public void setFromuser(String fromuser) {
	this.fromuser = fromuser;
    }

    public String getTouser() {
	return this.touser;
    }

    public void setTouser(String touser) {
	this.touser = touser;
    }

    public String getMessage() {
	return this.message;
    }

    public void setMessage(String message) {
	this.message = message;
    }

    public String getSubject() {
	return this.subject;
    }

    public void setSubject(String subject) {
	this.subject = subject;
    }

    public int getShowinoutbox() {
	return this.showinoutbox;
    }

    public void setShowinoutbox(int showinoutbox) {
	this.showinoutbox = showinoutbox;
    }

    public String getLinkedid() {
	return this.linkedid;
    }

    public void setLinkedid(String linkedid) {
	this.linkedid = linkedid;
    }

    public Date getCreatedtime() {
	return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
	this.createdtime = createdtime;
    }

    public Integer getIsread() {
	return this.isread;
    }

    public void setIsread(Integer isread) {
	this.isread = isread;
    }

}
