package commutetogether.data;

// Generated Jun 15, 2015 9:49:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Riderequests generated by hbm2java
 */
public class Riderequests implements java.io.Serializable {

    private Integer id;
    private Createdrides createdrides;
    private User user;
    private int status;
    private Date createdtime;
    private int notificationRead;

    public Riderequests() {
    }

    public Riderequests(Createdrides createdrides, User user, int status, Date createdtime, int notificationRead) {
	this.createdrides = createdrides;
	this.user = user;
	this.status = status;
	this.createdtime = createdtime;
	this.notificationRead = notificationRead;
    }

    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    public Createdrides getCreatedrides() {
	return this.createdrides;
    }

    public void setCreatedrides(Createdrides createdrides) {
	this.createdrides = createdrides;
    }

    public User getUser() {
	return this.user;
    }

    public void setUser(User user) {
	this.user = user;
    }

    public int getStatus() {
	return this.status;
    }

    public void setStatus(int status) {
	this.status = status;
    }

    public Date getCreatedtime() {
	return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
	this.createdtime = createdtime;
    }

    public int getNotificationRead() {
	return this.notificationRead;
    }

    public void setNotificationRead(int notificationRead) {
	this.notificationRead = notificationRead;
    }

}
