package commutetogether.data;

// Generated Jun 15, 2015 9:49:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Ridesearches generated by hbm2java
 */
public class Ridesearches implements java.io.Serializable {

    private Integer id;
    private Createdrides createdrides;
    private Date createdtime;

    public Ridesearches() {
    }

    public Ridesearches(Createdrides createdrides, Date createdtime) {
	this.createdrides = createdrides;
	this.createdtime = createdtime;
    }

    public Integer getId() {
	return this.id;
    }

    public void setId(Integer id) {
	this.id = id;
    }

    public Createdrides getCreatedrides() {
	return this.createdrides;
    }

    public void setCreatedrides(Createdrides createdrides) {
	this.createdrides = createdrides;
    }

    public Date getCreatedtime() {
	return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
	this.createdtime = createdtime;
    }

}
