package commutetogether.data;

// Generated Jun 15, 2015 9:49:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

    private String email;
    private String password;
    private String mobile;
    private String fname;
    private String lname;
    private String organization;
    private String occupation;
    private String gender;
    private Date dob;
    private String idproof;
    private int bloodgroup;
    private String emergency;
    private String insurance;
    private Integer body;
    private String language;
    private Integer ethnicity;
    private Integer religion;
    private String religiousview;
    private Integer diet;
    private Integer habitreading;
    private Integer habitsmoking;
    private Integer habitsleeping;
    private Integer habitworking;
    private Integer habitchat;
    private Integer habitphone;
    private Integer habiteating;
    private Integer habitmusic;
    private String likes;
    private String dislikes;
    private byte[] photo;
    private Integer lnamevisible;
    private Integer emailvisible;
    private Integer mobilevisible;
    private Integer occupationvisible;
    private Integer organizationvisible;
    private String changeemailkey;
    private Integer deactivateReason;
    private String deactivateMore;
    private Integer deleteReason;
    private String deleteMore;
    private Set createdrideses = new HashSet(0);
    private Set riderequestses = new HashSet(0);

    public User() {
    }

    public User(String email, String password, String mobile, String gender, Date dob, String idproof, int bloodgroup, String emergency, String insurance) {
	this.email = email;
	this.password = password;
	this.mobile = mobile;
	this.gender = gender;
	this.dob = dob;
	this.idproof = idproof;
	this.bloodgroup = bloodgroup;
	this.emergency = emergency;
	this.insurance = insurance;
    }

    public User(String email, String password, String mobile, String fname, String lname, String organization, String occupation, String gender, Date dob, String idproof, int bloodgroup, String emergency, String insurance, Integer body, String language, Integer ethnicity, Integer religion, String religiousview, Integer diet, Integer habitreading, Integer habitsmoking, Integer habitsleeping, Integer habitworking, Integer habitchat, Integer habitphone, Integer habiteating, Integer habitmusic,
	    String likes, String dislikes, byte[] photo, Integer lnamevisible, Integer emailvisible, Integer mobilevisible, Integer occupationvisible, Integer organizationvisible, String changeemailkey, Integer deactivateReason, String deactivateMore, Integer deleteReason, String deleteMore, Set createdrideses, Set riderequestses) {
	this.email = email;
	this.password = password;
	this.mobile = mobile;
	this.fname = fname;
	this.lname = lname;
	this.organization = organization;
	this.occupation = occupation;
	this.gender = gender;
	this.dob = dob;
	this.idproof = idproof;
	this.bloodgroup = bloodgroup;
	this.emergency = emergency;
	this.insurance = insurance;
	this.body = body;
	this.language = language;
	this.ethnicity = ethnicity;
	this.religion = religion;
	this.religiousview = religiousview;
	this.diet = diet;
	this.habitreading = habitreading;
	this.habitsmoking = habitsmoking;
	this.habitsleeping = habitsleeping;
	this.habitworking = habitworking;
	this.habitchat = habitchat;
	this.habitphone = habitphone;
	this.habiteating = habiteating;
	this.habitmusic = habitmusic;
	this.likes = likes;
	this.dislikes = dislikes;
	this.photo = photo;
	this.lnamevisible = lnamevisible;
	this.emailvisible = emailvisible;
	this.mobilevisible = mobilevisible;
	this.occupationvisible = occupationvisible;
	this.organizationvisible = organizationvisible;
	this.changeemailkey = changeemailkey;
	this.deactivateReason = deactivateReason;
	this.deactivateMore = deactivateMore;
	this.deleteReason = deleteReason;
	this.deleteMore = deleteMore;
	this.createdrideses = createdrideses;
	this.riderequestses = riderequestses;
    }

    public String getEmail() {
	return this.email;
    }

    public void setEmail(String email) {
	this.email = email;
    }

    public String getPassword() {
	return this.password;
    }

    public void setPassword(String password) {
	this.password = password;
    }

    public String getMobile() {
	return this.mobile;
    }

    public void setMobile(String mobile) {
	this.mobile = mobile;
    }

    public String getFname() {
	return this.fname;
    }

    public void setFname(String fname) {
	this.fname = fname;
    }

    public String getLname() {
	return this.lname;
    }

    public void setLname(String lname) {
	this.lname = lname;
    }

    public String getOrganization() {
	return this.organization;
    }

    public void setOrganization(String organization) {
	this.organization = organization;
    }

    public String getOccupation() {
	return this.occupation;
    }

    public void setOccupation(String occupation) {
	this.occupation = occupation;
    }

    public String getGender() {
	return this.gender;
    }

    public void setGender(String gender) {
	this.gender = gender;
    }

    public Date getDob() {
	return this.dob;
    }

    public void setDob(Date dob) {
	this.dob = dob;
    }

    public String getIdproof() {
	return this.idproof;
    }

    public void setIdproof(String idproof) {
	this.idproof = idproof;
    }

    public int getBloodgroup() {
	return this.bloodgroup;
    }

    public void setBloodgroup(int bloodgroup) {
	this.bloodgroup = bloodgroup;
    }

    public String getEmergency() {
	return this.emergency;
    }

    public void setEmergency(String emergency) {
	this.emergency = emergency;
    }

    public String getInsurance() {
	return this.insurance;
    }

    public void setInsurance(String insurance) {
	this.insurance = insurance;
    }

    public Integer getBody() {
	return this.body;
    }

    public void setBody(Integer body) {
	this.body = body;
    }

    public String getLanguage() {
	return this.language;
    }

    public void setLanguage(String language) {
	this.language = language;
    }

    public Integer getEthnicity() {
	return this.ethnicity;
    }

    public void setEthnicity(Integer ethnicity) {
	this.ethnicity = ethnicity;
    }

    public Integer getReligion() {
	return this.religion;
    }

    public void setReligion(Integer religion) {
	this.religion = religion;
    }

    public String getReligiousview() {
	return this.religiousview;
    }

    public void setReligiousview(String religiousview) {
	this.religiousview = religiousview;
    }

    public Integer getDiet() {
	return this.diet;
    }

    public void setDiet(Integer diet) {
	this.diet = diet;
    }

    public Integer getHabitreading() {
	return this.habitreading;
    }

    public void setHabitreading(Integer habitreading) {
	this.habitreading = habitreading;
    }

    public Integer getHabitsmoking() {
	return this.habitsmoking;
    }

    public void setHabitsmoking(Integer habitsmoking) {
	this.habitsmoking = habitsmoking;
    }

    public Integer getHabitsleeping() {
	return this.habitsleeping;
    }

    public void setHabitsleeping(Integer habitsleeping) {
	this.habitsleeping = habitsleeping;
    }

    public Integer getHabitworking() {
	return this.habitworking;
    }

    public void setHabitworking(Integer habitworking) {
	this.habitworking = habitworking;
    }

    public Integer getHabitchat() {
	return this.habitchat;
    }

    public void setHabitchat(Integer habitchat) {
	this.habitchat = habitchat;
    }

    public Integer getHabitphone() {
	return this.habitphone;
    }

    public void setHabitphone(Integer habitphone) {
	this.habitphone = habitphone;
    }

    public Integer getHabiteating() {
	return this.habiteating;
    }

    public void setHabiteating(Integer habiteating) {
	this.habiteating = habiteating;
    }

    public Integer getHabitmusic() {
	return this.habitmusic;
    }

    public void setHabitmusic(Integer habitmusic) {
	this.habitmusic = habitmusic;
    }

    public String getLikes() {
	return this.likes;
    }

    public void setLikes(String likes) {
	this.likes = likes;
    }

    public String getDislikes() {
	return this.dislikes;
    }

    public void setDislikes(String dislikes) {
	this.dislikes = dislikes;
    }

    public byte[] getPhoto() {
	return this.photo;
    }

    public void setPhoto(byte[] photo) {
	this.photo = photo;
    }

    public Integer getLnamevisible() {
	return this.lnamevisible;
    }

    public void setLnamevisible(Integer lnamevisible) {
	this.lnamevisible = lnamevisible;
    }

    public Integer getEmailvisible() {
	return this.emailvisible;
    }

    public void setEmailvisible(Integer emailvisible) {
	this.emailvisible = emailvisible;
    }

    public Integer getMobilevisible() {
	return this.mobilevisible;
    }

    public void setMobilevisible(Integer mobilevisible) {
	this.mobilevisible = mobilevisible;
    }

    public Integer getOccupationvisible() {
	return this.occupationvisible;
    }

    public void setOccupationvisible(Integer occupationvisible) {
	this.occupationvisible = occupationvisible;
    }

    public Integer getOrganizationvisible() {
	return this.organizationvisible;
    }

    public void setOrganizationvisible(Integer organizationvisible) {
	this.organizationvisible = organizationvisible;
    }

    public String getChangeemailkey() {
	return this.changeemailkey;
    }

    public void setChangeemailkey(String changeemailkey) {
	this.changeemailkey = changeemailkey;
    }

    public Integer getDeactivateReason() {
	return this.deactivateReason;
    }

    public void setDeactivateReason(Integer deactivateReason) {
	this.deactivateReason = deactivateReason;
    }

    public String getDeactivateMore() {
	return this.deactivateMore;
    }

    public void setDeactivateMore(String deactivateMore) {
	this.deactivateMore = deactivateMore;
    }

    public Integer getDeleteReason() {
	return this.deleteReason;
    }

    public void setDeleteReason(Integer deleteReason) {
	this.deleteReason = deleteReason;
    }

    public String getDeleteMore() {
	return this.deleteMore;
    }

    public void setDeleteMore(String deleteMore) {
	this.deleteMore = deleteMore;
    }

    public Set getCreatedrideses() {
	return this.createdrideses;
    }

    public void setCreatedrideses(Set createdrideses) {
	this.createdrideses = createdrideses;
    }

    public Set getRiderequestses() {
	return this.riderequestses;
    }

    public void setRiderequestses(Set riderequestses) {
	this.riderequestses = riderequestses;
    }

}
